[gd_scene load_steps=3 format=2]

[ext_resource path="res://rooms/okarinRoom/nightstand.png" type="Texture" id=1]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.7948, 4.40294 )

[node name="nightstand" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.203884, -12.0305 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
