[gd_scene load_steps=7 format=2]

[ext_resource path="res://civilians/female1.png" type="Texture" id=1]
[ext_resource path="res://civilians/male1.png" type="Texture" id=2]
[ext_resource path="res://civilians/male2.png" type="Texture" id=3]
[ext_resource path="res://civilians/male4.png" type="Texture" id=4]
[ext_resource path="res://civilians/female2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "male1",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "male2",
"speed": 0.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "female1",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "female2",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "male3",
"speed": 0.0
} ]

[node name="stranger" type="AnimatedSprite"]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "female2"
